<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://dindayalupadhyay.smartcitylibrary.com/css/style.min.css"
    />
    <link
      rel="stylesheet"
      href="https://dindayalupadhyay.smartcitylibrary.com/css/style.min.css"
    />
    <link
      rel="stylesheet"
      href="https://dindayalupadhyay.smartcitylibrary.com/css/bookSearch.css"
    />
    <link
      rel="stylesheet"
      href="/css/app.css?id=68b329da9893e34099c7d8ad5cb9c940"
    />
    <link
      rel="stylesheet"
      href="https://dindayalupadhyay.smartcitylibrary.com/css/vendors/owl-carousel/css/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://dindayalupadhyay.smartcitylibrary.com/css/vendors/owl-carousel/css/owl.theme.default.css"
    />
    <link
      rel="stylesheet"
      href="https://dindayalupadhyay.smartcitylibrary.com/css/vendors/mdi/css/materialdesignicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://dindayalupadhyay.smartcitylibrary.com/css/vendors/aos/css/aos.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
      type="a5bc4150ac71106c32a11921-text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
      type="a5bc4150ac71106c32a11921-text/javascript"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <style>
      #loading {
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 1;
        background-color: #fff;
        z-index: 9999;
      }

      .paytm-loader {
        color: #c27b7f;
        width: 3px;
        aspect-ratio: 1;
        border-radius: 50%;
        box-shadow: 19px 0 0 7px, 38px 0 0 3px, 57px 0 0 0;
        transform: translateX(-38px);
        animation: loader 0.5s infinite alternate linear;
        -webkit-box-shadow: 19px 0 0 7px, 38px 0 0 3px, 57px 0 0 0;
        -webkit-transform: translateX(-38px);
        -webkit-animation: loader 0.5s infinite alternate linear;
        padding: 0px !important;
      }

      img#loader-welcome,
      .spinner img {
        width: 46px;
      }

      @keyframes loader {
        50% {
          box-shadow: 19px 0 0 3px, 38px 0 0 7px, 57px 0 0 3px;
        }

        100% {
          box-shadow: 19px 0 0 0, 38px 0 0 3px, 57px 0 0 7px;
        }
      }

      @-webkit-keyframes loader {
        50% {
          box-shadow: 19px 0 0 3px, 38px 0 0 7px, 57px 0 0 3px;
        }

        100% {
          box-shadow: 19px 0 0 0, 38px 0 0 3px, 57px 0 0 7px;
        }
      }

      #loading-image {
        z-index: 9999;
      }
    </style>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
      integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      type="a5bc4150ac71106c32a11921-text/javascript"
    ></script>
    <script
      src="https://dindayalupadhyay.smartcitylibrary.com/css/vendors/jquery/jquery.min.js"
      type="a5bc4150ac71106c32a11921-text/javascript"
    ></script>
    <script
      src="https://dindayalupadhyay.smartcitylibrary.com/css/vendors/bootstrap/bootstrap.min.js"
      type="a5bc4150ac71106c32a11921-text/javascript"
    ></script>
    <script
      src="https://dindayalupadhyay.smartcitylibrary.com/css/vendors/owl-carousel/js/owl.carousel.min.js"
      type="a5bc4150ac71106c32a11921-text/javascript"
    ></script>
    <script
      src="https://dindayalupadhyay.smartcitylibrary.com/css/vendors/aos/js/aos.js"
      type="a5bc4150ac71106c32a11921-text/javascript"
    ></script>
    <script
      src="https://dindayalupadhyay.smartcitylibrary.com/js/landingpage.js"
      type="a5bc4150ac71106c32a11921-text/javascript"
    ></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>


  </body>
</html>
